.components{
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  box-sizing: border-box;
  min-height:100vh;
  padding:50px;
  background-color: rgb(54 55 64);
}
.bg-logo{
  display:flex;
  justify-content: center;
  align-items:center;
  width:48px;
  height: 48px;
  border-radius: 32px;
  cursor:pointer;
  background-color: rgb(55 81 255);
}
@media (max-width: 600px) {
  .components{
    padding: 40px 4px;
    background-color: white;
  }
  .components .card{
    border:none
  }
  .components .card{
    border-radius: none;
    border:none;
  }
  .card{
    max-width: 100%;
  }
}
.logo {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 52px;
  margin: 0;
  background: linear-gradient(180deg, #f4f4f4 0%, #c2bef8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}
.card {
  padding: 20px;
  min-width: 350px;
  max-width: 550px;
  width: 40%;
  box-sizing: border-box;
  flex: 1;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}
.card-mini {
  padding: 20px;
  min-width: 350px;
  max-width: 38vw;
  width: 40%;
  box-sizing: border-box;
  flex: 1;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}
@media (max-width: 1000px) {
  .card-mini{
    max-width: 100%;
  }
}
.contentTheme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row{
  display: flex;
  flex-direction: row;
  gap:12px;
}
.p-h2{
  color:rgb(164 166 179);
  align-self: center;
  font-weight:700;
  line-height:1.3;
  text-align:center;
  font-size:20px;
  margin:12px 0px 0px 0px;
   font-family: 'Mulish', sans-serif;
}
.p-h1{
  font-size: 24px;
  text-align: center;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  line-height:1.4;
  color:rgba(37,39,51,1)
}
.p-label{
  color:rgb(164 166 179);
  font-family: 'Mulish', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size:12px;
}
.p-error{
  color:red;
  font-family: 'Mulish', sans-serif;
  font-size:12px;
  font-weight: bold;
}
.p-a {
  color: #3650fb;
  line-height: 0;
  font-weight: 700;
  cursor: pointer;
  font-size:13px;
}
.p {
  color: rgb(164 166 179);
  font-size: 13px;
  font-family: "Mulish", sans-serif;
  line-height: 1.5;
  margin: 0;
}
.p-em {
  color: #3650fb;
  font-size: 13px;
  font-family: "Mulish", sans-serif;
  margin: 0;
}

.p-h3 {
  color: rgb(164 166 179);
  font-weight: 700;
  font-size: 13px;
  line-height: 2;
  font-family: "Mulish", sans-serif;
  margin: 0;
}
.p-h3-secondary {
  color: #3650fb;
  font-weight: 700;
  font-size: 13px;
  line-height: 2;
  font-family: "Mulish", sans-serif;
  margin: 0;
}
.text-black-start{
  color:#363740;
  text-align: start;
}
.input{
  border-color:rgba(240,241,247,1);
  border-radius:8px;
  border-style:solid;
  border-width:1px;
  font-weight:400;
  font-size:14px;
  width:94%;
  padding:12px 12px;
}
.select{
  border-color:rgba(240,241,247,1);
  border-radius:8px;
  border-style:solid;
  border-width:1px;
  font-weight:400;
  font-size:14px;
  width:100%;
  padding:12px 12px;
  background-color: white;
}
.select option{
  font-size:0.80rem;
  padding:12px 12px;
}
.input:hover{
  border:1px solid #b2b2b6
}
.input-error{
  border-color: red;
}
.p-indicateur-secondary{
  font-size: 2rem;
  font-weight: 700;
  line-height: 0.5;
  color: #3650fb;
}
.p-indicateur-primary{
  font-size: calc(2rem - 3px);
  font-weight: 700;
  line-height: 0.5;
  color: rgb(164 166 179);
}
form{
  display: flex;
  flex-direction: column;
  gap:5px;
  position: relative;
}
.row-card-2{
  width:100%;
  display:flex;
  justify-content: space-around;
}
.justify-space-between{
  display:flex;
  justify-content: space-between;
  gap:12px;
  flex-wrap: wrap;
  width:100%;
}
.row-card-2 > div {
  margin: 10px;
}
.column{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width:100%;
}
.no-border {
  border: none !important;
}

@media (max-width: 800px) {
  .row-card-2 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:98%
  }
  .row-card-2 > div {
    margin: 5px;
  }
  .column{
    width:100%;
    overflow-y: auto;
  }
}
.justify-center{
  display:flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.ReactModal__Overlay{
  display:flex;
  justify-content: center;
  align-items: start;
  z-index: 2;
  background-color: rgba(54, 55, 64, 0.384) !important;
}
.ReactModal__Content{
  position: relative;
  top:3rem;
  left:8rem;
  padding: 10px 20px;
  border-radius:8px;
  background-color: white;
  width:35%;
  min-width: 350px;
}
@media (max-width: 800px) {
  .ReactModal__Content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    top:5rem;
    left:0;
    padding: 10px 20px;
    border-radius:8px;
    background-color: white;
    width:40%;
    min-width: 320px;
  }
  .ReactModal__Content div {
    overflow: visible;
  }
  .ReactModal__Content div input {
    width: 100%;
  box-sizing: border-box;
  }
  
}
.row-btn-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50%;
}
.text-center{
  text-align: center;
}

	.text-center {
		text-align: center;
	}
	.btn-secondary {
		border: none !important;
		border-radius: 8px !important;
		color: white ;
		background-color: #3650fb ;
		padding: 0px 25px !important;
		width: 100% ;
		height: 40px !important;
	}
	.btn-primary {
		border: 1px solid #3650fb ;
		border-radius: 8px !important;
		color: #3650fb !important;
		background-color: white !important;
		padding: 0px 25px !important;
		width: 100% ;
		height: 40px !important;
	}
.btn-error{
  background-color: red;
  font-weight: 800;
}
	@media (max-width: 600px) {
		.row {
			flex-direction: column;
		}
		.card {
			width: 100%;
		}
	}
  /* table */
	.content-table {
		background-color: white;
		padding: 20px;
		box-sizing: border-box;
		border-radius: 8px;
		border: 1px solid #eaeaea;
	}
	.p-title-table {
		color: rgb(164 166 179);
		font-weight: 700;
		font-size: 13px;
		line-height: 2;
		font-family: "Mulish", sans-serif;
		margin: 0;
	}
	.table-container {
		overflow-x: auto;
	}
	table {
		width: 100%;
		white-space: nowrap;
	}
	th,
	td {
		padding: 8px;
	}
	th {
		font-size: 13px;
		text-align: start;
		font-weight: 600;
		line-height: 2;
		font-family: "Mulish", sans-serif;
		margin: 0;
	}
	td {
		font-size: 12px;
		text-align: start;
		font-weight: 500;
		line-height: 2;
		font-family: "Mulish", sans-serif;
		margin: 0;
	}


  .react-datepicker-container{
    border:1px solid #eaeaea;
    border-radius:8px;
    position: absolute;
    padding:5px 15px;
    background-color: white;
    max-width: initial;
    min-width: 220px;
    margin-left:3rem;
    z-index:2;
  }
    .react-datepicker{
    border:none !important
  }
  .react-datepicker__header {
    background-color:white !important;
    border-bottom:1px solid #eaeaea !important;
  }
  .react-datepicker-container-btn{
    display:flex;
    align-items: center;
    border-top:1px solid #eaeaea;
    justify-content: space-between;
  }
  .react-datepicker__day-names{
    margin-top: 1rem;
  }
  .react-datepicker__day-name{
    color:rgb(255, 138, 0) !important;
  }
  .react-datepicker-container-btn button{
    flex:1;
    color:#3650fb;
    border:none;
    padding:5px 5px;
    background-color: white;
  }
  .react-datepicker__header__dropdown{
    display: none;
  }
.apexcharts-toolbar{
  display: flex !important;
  z-index:1 !important
}

@media (max-width: 500px) {
.apexcharts-toolbar{
  display: none !important;
}
}
  .input-wrapper{
    display:flex;
    align-items: center;
  }
  .password-toggle-icon{
    margin-left: -30px;
  }